===========================================
==****    K W   ****  =         !        ==
==****=================     =======      ==
==                      X   ======       ==
==              ============             ==
==        ======            ===============
==    *******                            ==
==    **********                         ==
==                 F         ==============
==  ==================       =     ***  T==
==                            =    ******==
==         ================= =           ==
==                                       ==
==       ********************************==
==****************=========================
==   M               ======================
==                   ***************  # @==
===========================================