===========================================
==****    K     ****  =         ! ======@==
==****=================     ============#==
==                      X   =====!!!!!!!!==
==              ============       X     ==
==        ======            ===============
==    *******                            ==
==    **********                         ==
==                 F         ==============
==  ==================       =     !!! M ==
==                            =    !!!!!!==
==         ================= =           ==
==     X                        X        ==
==       ********************************==
==            ****=========================
==                   ======================
==    W              ***************  T  ==
===========================================

===========================================
==    K W   ****  =       ======!!!!!!!T ==
==      ============      ==========X!!! == 
==                      X      ============
==              ============             ==
==        ======            ===============
==    *******                            ==
==    **********             !!!!!       ==
==                           ==============
==  ==================       =     ******==
==                            =    ******==
==         ================= =           ==
==                                       ==
==       ********************************==
==****************=========================
==   M               ======================
==                                 #  # @==
===========================================

===========================================
==****    K W   ****  =         !        ==
==****=================     =======      ==
==                      X   ======       ==
==              ============             ==
==        ======            ===============
==    *******                            ==
==    **********                         ==
==                 !         ==============
==  ==================       =     ***  T==
==                            =    ******==
==         ================= =           ==
==                                       ==
==       ********************************==
==****************=========================
==   M               ======================
==                  *************** ! # @==
===========================================


