=============================================
==                    !!!!!! @ !!!!!!!     ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                 ############            ==
==                                         ==
==                                         ==
==                                         ==
==  ********************         *  F      ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
===================  ============ ===========                               
==                                         ==
==          K   M    W      T              ==
=============================================
