# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yaakov
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target yaakov


#############################################
# Order-only phony target for yaakov

build cmake_object_order_depends_target_yaakov: phony || CMakeFiles\yaakov.dir

build CMakeFiles\yaakov.dir\src\main.cpp.obj: CXX_COMPILER__yaakov_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_yaakov
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -fsanitize=address -std:c++latest
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\yaakov.dir
  OBJECT_FILE_DIR = CMakeFiles\yaakov.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yaakov.dir\
  TARGET_PDB = yaakov.pdb

build CMakeFiles\yaakov.dir\src\Controller.cpp.obj: CXX_COMPILER__yaakov_Debug ..\..\..\src\Controller.cpp || cmake_object_order_depends_target_yaakov
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -fsanitize=address -std:c++latest
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\yaakov.dir
  OBJECT_FILE_DIR = CMakeFiles\yaakov.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yaakov.dir\
  TARGET_PDB = yaakov.pdb

build CMakeFiles\yaakov.dir\src\King.cpp.obj: CXX_COMPILER__yaakov_Debug ..\..\..\src\King.cpp || cmake_object_order_depends_target_yaakov
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -fsanitize=address -std:c++latest
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\yaakov.dir
  OBJECT_FILE_DIR = CMakeFiles\yaakov.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yaakov.dir\
  TARGET_PDB = yaakov.pdb

build CMakeFiles\yaakov.dir\src\Location.cpp.obj: CXX_COMPILER__yaakov_Debug ..\..\..\src\Location.cpp || cmake_object_order_depends_target_yaakov
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -fsanitize=address -std:c++latest
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\yaakov.dir
  OBJECT_FILE_DIR = CMakeFiles\yaakov.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yaakov.dir\
  TARGET_PDB = yaakov.pdb

build CMakeFiles\yaakov.dir\src\Board.cpp.obj: CXX_COMPILER__yaakov_Debug ..\..\..\src\Board.cpp || cmake_object_order_depends_target_yaakov
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -fsanitize=address -std:c++latest
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\yaakov.dir
  OBJECT_FILE_DIR = CMakeFiles\yaakov.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yaakov.dir\
  TARGET_PDB = yaakov.pdb

build CMakeFiles\yaakov.dir\src\Player.cpp.obj: CXX_COMPILER__yaakov_Debug ..\..\..\src\Player.cpp || cmake_object_order_depends_target_yaakov
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -fsanitize=address -std:c++latest
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\yaakov.dir
  OBJECT_FILE_DIR = CMakeFiles\yaakov.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yaakov.dir\
  TARGET_PDB = yaakov.pdb

build CMakeFiles\yaakov.dir\src\Thief.cpp.obj: CXX_COMPILER__yaakov_Debug ..\..\..\src\Thief.cpp || cmake_object_order_depends_target_yaakov
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -fsanitize=address -std:c++latest
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\yaakov.dir
  OBJECT_FILE_DIR = CMakeFiles\yaakov.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yaakov.dir\
  TARGET_PDB = yaakov.pdb

build CMakeFiles\yaakov.dir\src\Mage.cpp.obj: CXX_COMPILER__yaakov_Debug ..\..\..\src\Mage.cpp || cmake_object_order_depends_target_yaakov
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -fsanitize=address -std:c++latest
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\yaakov.dir
  OBJECT_FILE_DIR = CMakeFiles\yaakov.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yaakov.dir\
  TARGET_PDB = yaakov.pdb

build CMakeFiles\yaakov.dir\src\Warrior.cpp.obj: CXX_COMPILER__yaakov_Debug ..\..\..\src\Warrior.cpp || cmake_object_order_depends_target_yaakov
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -fsanitize=address -std:c++latest
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\yaakov.dir
  OBJECT_FILE_DIR = CMakeFiles\yaakov.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yaakov.dir\
  TARGET_PDB = yaakov.pdb


# =============================================================================
# Link build statements for EXECUTABLE target yaakov


#############################################
# Link the executable yaakov.exe

build yaakov.exe: CXX_EXECUTABLE_LINKER__yaakov_Debug CMakeFiles\yaakov.dir\src\main.cpp.obj CMakeFiles\yaakov.dir\src\Controller.cpp.obj CMakeFiles\yaakov.dir\src\King.cpp.obj CMakeFiles\yaakov.dir\src\Location.cpp.obj CMakeFiles\yaakov.dir\src\Board.cpp.obj CMakeFiles\yaakov.dir\src\Player.cpp.obj CMakeFiles\yaakov.dir\src\Thief.cpp.obj CMakeFiles\yaakov.dir\src\Mage.cpp.obj CMakeFiles\yaakov.dir\src\Warrior.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\yaakov.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\yaakov.dir\
  TARGET_FILE = yaakov.exe
  TARGET_IMPLIB = yaakov.lib
  TARGET_PDB = yaakov.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yaakovha\Desktop\yaakov\ex2\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yaakovha\Desktop\yaakov\ex2\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yaakovha\Desktop\yaakov\ex2 -BC:\Users\yaakovha\Desktop\yaakov\ex2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yaakovha/Desktop/yaakov/ex2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yaakovha\Desktop\yaakov\ex2\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yaakovha\Desktop\yaakov\ex2\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yaakovha\Desktop\yaakov\ex2 -BC:\Users\yaakovha\Desktop\yaakov\ex2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yaakovha/Desktop/yaakov/ex2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yaakovha\Desktop\yaakov\ex2\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yaakovha\Desktop\yaakov\ex2\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yaakovha\Desktop\yaakov\ex2 -BC:\Users\yaakovha\Desktop\yaakov\ex2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yaakovha/Desktop/yaakov/ex2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build rcs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yaakovha\Desktop\yaakov\ex2\out\build\x64-Debug\rcs && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build rcs\edit_cache: phony rcs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build rcs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yaakovha\Desktop\yaakov\ex2\out\build\x64-Debug\rcs && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yaakovha\Desktop\yaakov\ex2 -BC:\Users\yaakovha\Desktop\yaakov\ex2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rcs\rebuild_cache: phony rcs\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build yaakov: phony yaakov.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yaakovha/Desktop/yaakov/ex2/out/build/x64-Debug

build all: phony yaakov.exe include\all src\all rcs\all

# =============================================================================

#############################################
# Folder: C:/Users/yaakovha/Desktop/yaakov/ex2/out/build/x64-Debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/yaakovha/Desktop/yaakov/ex2/out/build/x64-Debug/rcs

build rcs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/yaakovha/Desktop/yaakov/ex2/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\rcs\CMakeLists.txt ..\..\..\rcs\Level1.txt ..\..\..\rcs\Level2.txt ..\..\..\rcs\Level3.txt ..\..\..\rcs\Levels.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\rcs\CMakeLists.txt ..\..\..\rcs\Level1.txt ..\..\..\rcs\Level2.txt ..\..\..\rcs\Level3.txt ..\..\..\rcs\Levels.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
