=============================================
==  K                                      ==
==                                         ==
==  M                                      ==
==                                         ==
==  W                                      ==
==                                         ==
==  T F    F  F F        #         #       ==
==                                         ==
==    #                                    ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
=============================================

===========================================
==****    K W   ****  =         !        ==
==****=================     =======      ==
==                      X   ======       ==
==              ============             ==
==        ======            ===============
==    *******                            ==
==    **********                         ==
==                 F         ==============
==  ==================       =     ***  T==
==                            =    ******==
==         ================= =           ==
==                                       ==
==       ********************************==
==****************=========================
==   M               ======================
==                   ***************  # @==
===========================================

=============================================
==  K                                      ==
==                                         ==
==  M                                      ==
==                                         ==
==  W                                      ==
==                                         ==
==  T     F  F F                  #        ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
=============================================
