=============================================
==  K                                      ==
==                                         ==
==  M                                      ==
==                                         ==
==  W                                      ==
==                                         ==
==  T     F  F F                  #        ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
==                                         ==
=============================================
